info face="Courier New" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier_0.png"
chars count=95
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=217   y=9     width=1     height=8     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=102   y=18    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=41    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=66    y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=199   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=234   y=9     width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=112   y=18    width=1     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=71    y=0     width=2     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=2     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=96    y=18    width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=219   y=9     width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=108   y=18    width=3     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=124   y=18    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=121   y=18    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=48    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=122   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=181   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=169   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=211   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=129   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=143   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=205   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=24    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=31    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=38    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=253   y=9     width=2     height=6     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=240   y=9     width=3     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=114   y=18    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=175   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=60    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=231   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=45    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=52    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=59    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=66    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=108   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=167   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=175   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=163   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=73    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=247   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=80    y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=143   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=102   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=111   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=87    y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=85    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=183   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=101   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=215   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=207   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=93    y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=191   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=159   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=135   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=157   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=9     y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=239   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=41    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=127   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=48    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=115   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=119   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=8     y=12    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=187   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=54    y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=0     y=12    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=193   y=9     width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=0     y=21    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=33    y=20    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=55    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=94    y=9     width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=199   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=62    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=69    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=227   y=9     width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=17    y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=244   y=9     width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=25    y=20    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=76    y=20    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=151   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=90    y=19    width=5     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=83    y=19    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=131   y=18    width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=77    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=196  x=17    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=0     y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=9     y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=25    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=33    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=136   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=16    y=12    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=150   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=223   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
