
invIcons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 44, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 2, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gloves
  rotate: false
  xy: 44, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
inventorySlot
  rotate: false
  xy: 44, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
leftHand
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
