SRC =       ../DungeonsOfTheWitcher/src/
CLASSPATH = ../DungeonsOfTheWitcher/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/DungeonsOfTheWitcher.dll

