info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_0.tga"
chars count=95
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=18    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=249   y=52    width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=225   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=177   y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=127   y=23    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=230   y=20    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=252   y=37    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=84    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=92    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=242   y=75    width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=34    y=85    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=0     y=102   width=4     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=190   y=39    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=198   y=39    width=2     height=2     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=53    y=25    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=110   y=63    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=226   y=58    width=7     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=123   y=62    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=185   y=61    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=58    y=65    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=173   y=61    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=97    y=63    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=161   y=61    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=149   y=61    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=71    y=64    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=249   y=39    width=2     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=250   y=20    width=4     height=16    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=5     y=102   width=13    height=5     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=207   y=58    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=190   y=20    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=117   y=43    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=170   y=42    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=98    y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=153   y=42    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=0     y=66    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=60    y=45    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=20    y=47    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=217   y=58    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=197   y=61    width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=40    y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=187   y=42    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=102   y=24    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=189   y=0     width=20    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=135   y=42    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=219   y=39    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=100   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=79    y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=84    y=63    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=15    y=66    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=148   y=23    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=210   y=20    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=76    y=25    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=169   y=23    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=0     y=47    width=19    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=203   y=39    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=177   y=80    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=0     y=27    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=201   y=80    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=28    y=26    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=212   y=77    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=42    y=25    width=10    height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=136   y=61    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=210   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=62    y=25    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=24    y=0     width=7     height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=239   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=69    y=25    width=6     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=65    y=84    width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=106   y=82    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=164   y=80    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=30    y=66    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=44    y=65    width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=223   y=77    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=233   y=77    width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=25    y=85    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=121   y=82    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=136   y=80    width=13    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=86    y=82    width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=150   y=80    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=234   y=39    width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=189   y=80    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=164  x=50    y=84    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=19    y=102   width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=71    y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=139   y=0     width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=209  x=32    y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=53    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=159   y=0     width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=118   y=0     width=20    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=223  x=14    y=27    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=13    y=85    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=0     y=85    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=234   y=58    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-1  
