info face="FreeMono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freemono_0.png"
chars count=95
char id=32   x=241   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=253   y=0     width=2     height=10    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=199   y=21    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=24    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=84    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=14    y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=46    y=22    width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=206   y=21    width=3     height=5     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=100   y=0     width=2     height=11    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=103   y=0     width=2     height=11    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=192   y=21    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=152   y=21    width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=210   y=21    width=3     height=5     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=233   y=21    width=7     height=1     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=230   y=21    width=2     height=2     xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=32    y=0     width=6     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=218   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=28    y=13    width=5     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=225   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=202   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=232   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=194   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=239   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=0     y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=7     y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=178   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=189   y=21    width=2     height=7     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=53    y=22    width=3     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=214   y=21    width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=39    y=23    width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=92    y=0     width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=66    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=178   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=187   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=196   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=205   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=169   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=56    y=12    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=214   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=250   y=11    width=5     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=223   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=96    y=12    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=8     y=25    width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=34    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=106   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=115   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=24    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=49    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=133   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=142   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=151   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=86    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=45    y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=160   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=76    y=12    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=32    y=24    width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=125   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=142   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=143   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=169   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=160   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=210   y=0     width=7     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=133   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=160   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=246   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=9     y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=151   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=21    y=13    width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=66    y=22    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=97    y=22    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=134   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=106   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=124   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=182   y=21    width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=175   y=21    width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=16    y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=116   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=77    y=22    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=87    y=22    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=107   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=115   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=168   y=21    width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=57    y=22    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=223   y=21    width=6     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=76    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=39    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=15    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=0     y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=58    y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=67    y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=186   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=232   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=241   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=124   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
