
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bars
  rotate: false
  xy: 260, 100
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
courier
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 260, 73
  size: 25, 25
  split: 0, 0, 0, 0
  orig: 25, 25
  offset: 0, 0
  index: -1
manaBar
  rotate: false
  xy: 260, 55
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
staminaBar
  rotate: false
  xy: 287, 82
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
