
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bars
  rotate: false
  xy: 260, 100
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
courier
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 260, 72
  size: 45, 26
  split: 0, 0, 0, 0
  orig: 45, 26
  offset: 0, 0
  index: -1
manaBar
  rotate: false
  xy: 307, 81
  size: 40, 17
  split: 0, 0, 0, 0
  orig: 40, 17
  offset: 0, 0
  index: -1
staminaBar
  rotate: false
  xy: 260, 53
  size: 45, 17
  split: 0, 0, 0, 0
  orig: 45, 17
  offset: 0, 0
  index: -1
